<!doctype html>
<!--suppress HtmlFormInputWithoutLabel, HtmlRequiredAltAttribute -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <nav class="nav">
            <div class="nav_home">
                <img src="menu.svg" class="nav_icon" alt="">
                <img src="logo.png" class="nav_logo" alt="">
            </div>
            <div class="nav_search">
                <input class="search_input" type="text" name="search" id="ip_search" placeholder="Search">
                <img class="nav_icon"  src="search.svg"/>
            </div>

            <div class="nav_end">
                <img src="drawing.svg" class="nav_icon">
                <img src="drawing.svg" class="nav_icon">
                <img src="drawing.svg" class="nav_icon">
                <img src="channel.png" class="nav_icon">

            </div>




        </nav>

        <section class="section_content">
            <aside class="content_subscriptions">
                <p class="subs_item"><img src="channel.png"><span>subscription1</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription2</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription3</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription4</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription5</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription6</span></p>
                <hr class="subs_divider">
                <p class="subs_heading"><span>heading</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription1</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription2</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription3</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription4</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription5</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription6</span></p>
                <hr class="subs_divider">
                <p class="subs_heading"><span>heading</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription3</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription4</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription5</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription6</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription7</span></p>

                <hr class="subs_divider">
                <p class="subs_item"><img src="channel.png"><span>subscription3</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription4</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription5</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription6</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription7</span></p>
                <hr class="subs_divider">
                <p class="subs_item"><img src="channel.png"><span>subscription3</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription4</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription5</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription6</span></p>
                <p class="subs_item"><img src="channel.png"><span>subscription7</span></p>


            </aside>
            <div class="content_cards">

                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>
                <article class="card">
                    <img class="card_img" src="placeholder.webp">
                    <div class="card_title_box">
                        <img src="channel.png" class="card_icon">
                        <p class="card_title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <p class="card_info">ChannelName</p>
                    <p class="card_info">1M views ∙ 8 months ago</p>
                </article>

            </div>


        </section>

    </body>
</html>
